index.html
<!DOCTYPE html>
<head>
  <title>Hemispheres</title>
  <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  <script src='http://code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
  <script src='js/hemispheres.js'></script>
  <link href='css/hemispheres.css' rel='stylesheet'>
</head>
<body>
  <div id='hemispheres'>
    <div class='map-container flipped'>
      <img class='map-image' src='http://www.johomaps.com/world/worldblank_bw.jpg'>
      <!-- %img.map-image(src='http://images.wikia.com/althistory/images/archive/2/24/20080524032154!Gekimperiod1.png') -->
    </div>
  </div>
</body>

index.haml
!!!
%head
  %title Hemispheres
  %script{:src => 'http://code.jquery.com/jquery-1.10.1.min.js'}
  %script{:src => 'http://code.jquery.com/jquery-migrate-1.2.1.min.js'}
  %script{:src => 'js/hemispheres.js'}
  %link(rel='stylesheet' href='css/hemispheres.css')

%body
  #hemispheres
    .map-container.flipped
      %img.map-image(src='http://www.johomaps.com/world/worldblank_bw.jpg')
      /%img.map-image(src='http://images.wikia.com/althistory/images/archive/2/24/20080524032154!Gekimperiod1.png')
